---
layout: page
title: About
header-img: "img/about-bg.png"
---

<p>
  I am a full stack web developer with a background in logistics and staff management.
</p>
<br>
<p>
  I am very fortunate to have had a broad array of opportunities and experiences in my life. 
  After graduating from University with a degree in Philosophy I pursued a path towards becoming a chef. 
  I worked my way through the ranks of restaurant kitchens and learned what it takes not only to create great dishes, 
  but also how to lead a staff of workers and how to manage the logistics of a restaurant kitchen. As much as I still love to cook, 
  I ultimately decided that the life of a chef wasn’t what I wanted.
</p>
<br>
<p>
  My next step was travelling to Thailand where I worked with the Free Burma Rangers - 
  a small NGO dedicated to providing relief to the hill tribes of Burma from the ongoing civil war. 
  I knew I loved to travel, but I also have a deep-seated need to be a productive worker, 
  so I figured travelling abroad and working towards a good cause was the right move. 
  I settled into a role managing the logistics for the organization, 
  coordinating with field team leaders and ensuring supplies were procured and transported to their required locations.
</p>
<br>
<p>
  As logistics coordinator I developed a real passion for creating systems of efficiency. 
  I even developed a simple supply tracking system that our team used to maintain better continuity within the department. 
  I knew that I was only scratching the surface of my talent in this area and started thinking that a career in programming applications would be a good fit.
</p>
<br>
<p>
  Since then I have completed the Flatiron Software Engineering Program, where I learned the basics of creating and managing full stack web applications. 
  Discovering my talent in creating efficient applications has been exciting, and I’m eager to apply these skills in a team setting. 
  To me there is nothing more beautiful than a group of people putting their skills and talents to achieve common goals, 
  and I am looking forward to finding the right team in which to immerse myself.</p>
</p>
